MONGO_URI="mongodb+srv://prabhatagrahari629:BloqRy3VrJuFy7SC@codedev.rzaxrpo.mongodb.net/DevSaathi"
JWT_SECRET=kashish
CLIENT_URL=http://localhost:5173
PORT=7777
RAZORPAY_KEY_ID=rzp_test_s3bPbZOcx2EZQn
RAZORPAY_KEY_SECRET=XyTFy1dliwGrCHocqBVYGEjx
WEBHOOK_SECRET=your_webhook_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dx6wrvs8l
CLOUDINARY_API_KEY=981883658362882
CLOUDINARY_API_SECRET=bHbег65VBv1ov1mv324eNwy6WPQ

# MAIL_HOST = smtp.gmail.com
# MAIL_USER = kashishdummy@gmail.com
# MAIL_PASS = ssuntvxjfoahwzhx

# JWT_SECRET = 
# FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 

# CLOUD_NAME = 
# API_KEY = 
# API_SECRET = 

# MONGODB_URL = 
# PORT = 4000
# FRONTEND_URL = http://localhost:3000
